#Web Server Related Settings
server.port=9090

#Console 
spring.main.banner-mode=off

#properties
url.posts = https://jsonplaceholder.typicode.com/posts
url.comments = https://jsonplaceholder.typicode.com/comments

#logging
logging.file.name=app.log

logging.file.max-size= 5MB
